includes:
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    # TODO Tell PHPStan what is inside arrays! array<int, string>  or  array{name:string, id:int}
    checkMissingIterableValueType: false
    autoload_files:
        - vendor/paulthewalton/acf-pro-stubs/acf-pro-stubs.php
        - tests/phpstan/bootstrap.php
        - init.php
    paths:
        - init.php
        - src/
    ignoreErrors:
        # Uses func_get_args()
        - '#^Function apply_filters(_ref_array)? invoked with [34567] parameters, 2 required\.$#'
        # TODO Specify all return typehints
        - '# (has|with) no return typehint specified\.$#'
